[33mcommit 0edbc59fb818c73ed550259143bb0eafa47d42f4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: skubko <sam1177@mail.ru>
Date:   Wed Feb 17 01:17:36 2021 +0700

    sprint-2-1.03

[33mcommit fa0f8dc469f90990c1d9f4165442c214ef53a14d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: skubko <sam1177@mail.ru>
Date:   Mon Feb 15 02:08:39 2021 +0700

    sprint-2-1.02

[33mcommit dbfc23a1ca6c5ad64437160c93a200fd5adceb1f[m
Author: skubko <sam1177@mail.ru>
Date:   Mon Feb 15 01:57:56 2021 +0700

    sprint-2-1.01

[33mcommit 3c3460e7fe83e15a8405f47cae934b2ea7369fce[m
Author: skubko <sam1177@mail.ru>
Date:   Mon Feb 1 20:44:38 2021 +0700

    sprint-1-1.04

[33mcommit 41944be95bed62029ea533ede22e549f05a0f188[m
Author: skubko <sam1177@mail.ru>
Date:   Mon Feb 1 00:43:48 2021 +0700

    sprint-1-1.04

[33mcommit 9a540436d65cf2a6c3bf4a97b941ed6b087d8dc0[m
Author: skubko <sam1177@mail.ru>
Date:   Sun Jan 31 01:44:48 2021 +0700

    sprint-1-1.03

[33mcommit 980aace83b302c6dc2bd3bdf53c2b09ed205a2f4[m
Author: skubko <sam1177@mail.ru>
Date:   Sun Jan 31 01:35:00 2021 +0700

    sprint-1-1.02

[33mcommit 6b2d485d79e0fe2ace9de8639bf057871acb61bb[m
Author: skubko <sam1177@mail.ru>
Date:   Thu Jan 28 23:48:57 2021 +0700

    sprint-1-1.02

[33mcommit 247a3566126c04f5f00122c307facf371e0645c0[m
Author: skubko <sam1177@mail.ru>
Date:   Thu Jan 28 23:15:31 2021 +0700

    sprint-1-1.01

[33mcommit 0cca015432e1292430e6492571da45c01ad717df[m
Author: skubko <sam1177@mail.ru>
Date:   Thu Jan 28 22:55:24 2021 +0700

    sprint-1-1.0

[33mcommit 89a50855bbe250b902c19a9d6807f605c68c2ac2[m
Author: Skubko <75520073+Skubko@users.noreply.github.com>
Date:   Tue Dec 8 00:20:06 2020 +0700

    Initial commit
